TY  - JOUR
AU  - Vladaj, Matthieu
AU  - Marécat, Quentin
AU  - Senjean, Bruno
AU  - Saubanère, Matthieu
T1  - Variational minimization scheme for the one-particle reduced density matrix functional theory in the ensemble N-representability domain
PY  - 2024
Y1  - 2024/08/15
DO  - 10.1063/5.0219898
JO  - The Journal of Chemical Physics
JA  - J. Chem. Phys.
VL  - 161
IS  - 7
SP  - 074105
SN  - 0021-9606
Y2  - 9/5/2024
UR  - https://doi.org/10.1063/5.0219898
ER  - 

TY  - JOUR
T1  - Gas-phase PES and GW investigation of two widespread herbicides: MCPA and 2,4-dichlorophenoxyacetic acid
AU  - Kuusik, Ivar
AU  - Kook, Mati
AU  - Käämbre, Tanel
AU  - Michailoudi, Georgia
AU  - Tõnisoo, Arvo
AU  - Kisand, Vambola
AU  - Pärna, Rainer
JF  - Journal of Electron Spectroscopy and Related Phenomena
JO  - J. Electron Spectrosc. Relat. Phenom.
VL  - 275
SP  - 147462
PY  - 2024
DA  - 2024/09/01/
SN  - 0368-2048
DO  - https://doi.org/10.1016/j.elspec.2024.147462
UR  - https://www.sciencedirect.com/science/article/pii/S0368204824000458
KW  - MCPA
KW  - 2,4-D
KW  - Electronic structure
KW  - UPS
KW  - PES
KW  - DFT
KW  - GW
ER  - 

TY  - JOUR
T1  - An Innovative Approach for Precise Identification of the Lowest Unoccupied Molecular Orbital Using the Parametric Equation of Motion
AU  - Kumar, Deepak
AU  - Banuary, Mwdansar
AU  - Gupta, Ashish Kumar
Y1  - 2024/07/23
PY  - 2024
DA  - 2024/07/23
N1  - doi: 10.1021/acs.jctc.4c00470
DO  - 10.1021/acs.jctc.4c00470
T2  - Journal of Chemical Theory and Computation
JF  - Journal of Chemical Theory and Computation
JO  - J. Chem. Theory Comput.
SP  - 6009
EP  - 6019
VL  - 20
IS  - 14
PB  - American Chemical Society
SN  - 1549-9618
M3  - doi: 10.1021/acs.jctc.4c00470
UR  - https://doi.org/10.1021/acs.jctc.4c00470
ER  - 

TY  - JOUR
T1  - Influence of Electronic Correlations on Electron–Phonon Interactions of Molecular Systems with the GW and Coupled Cluster Methods
AU  - Alvertis, Antonios M.
AU  - Williams-Young, David B.
AU  - Bruneval, Fabien
AU  - Neaton, Jeffrey B.
Y1  - 2024/07/02
PY  - 2024
DA  - 2024/07/02
N1  - doi: 10.1021/acs.jctc.4c00327
DO  - 10.1021/acs.jctc.4c00327
T2  - Journal of Chemical Theory and Computation
JF  - Journal of Chemical Theory and Computation
JO  - J. Chem. Theory Comput.
PB  - American Chemical Society
SN  - 1549-9618
M3  - doi: 10.1021/acs.jctc.4c00327
UR  - https://doi.org/10.1021/acs.jctc.4c00327
ER  - 

TY  - JOUR
AU  - Mansouri, Masoud
AU  - Díaz, Cristina
AU  - Martín, Fernando
PY  - 2024
DA  - 2024/07/04
TI  - Optoelectronic properties of electron-acceptor molecules adsorbed on graphene/silicon carbide interfaces
JF  - Communications Materials
JO  - Commun. Mater.
SP  - 117
VL  - 5
IS  - 1
SN  - 2662-4443
UR  - https://doi.org/10.1038/s43246-024-00549-6
DO  - 10.1038/s43246-024-00549-6
ID  - Mansouri2024
ER  - 

TY  - JOUR
T1  - Tuning melanin: theoretical analysis of functional group impact on electrochemical and optical properties
AU  - Heppner, Florian
AU  - Al-Shamery, Noah
AU  - Lee, Pooi See
AU  - Bredow, Thomas
Y1  - 2024
PY  - 2024
SP  - 5251
EP  - 5259
JF  - Materials Advances
JO  - Mater. Adv.
JA  - Mater. Adv.
VL  - 5
IS  - 12
PB  - RSC
SN  - 
DO  - 10.1039/D4MA00192C
M3  - 10.1039/D4MA00192C
UR  - http://dx.doi.org/10.1039/D4MA00192C
ER  - 

TY  - JOUR
T1  - GPU acceleration of many-body perturbation theory methods in MOLGW with OpenACC
AU  - Byun, Young-Moo
AU  - Yoo, Jejoong
Y1  - 2024/03/05
PY  - 2024
DA  - 2024/03/05
DO  - https://doi.org/10.1002/qua.27345
JF  - International Journal of Quantum Chemistry
JO  - Int. J. Quantum Chem.
T2  - Int. J. Quantum. Chem.
SP  - e27345
VL  - 124
IS  - 5
KW  - GPU
KW  - many-body perturbation theory
KW  - MOLGW
KW  - OpenACC
KW  - quasiparticle self-consistent GW
PB  - John Wiley & Sons, Ltd
SN  - 0020-7608
UR  - https://doi.org/10.1002/qua.27345
Y2  - 2024/02/25
ER  - 

TY  - JOUR
T1  - Application to nonlinear optical properties of the RSX-QIDH double-hybrid range-separated functional
AU  - Rodríguez-Mayorga, M.
AU  - Besalú-Sala, P.
AU  - Pérez-Jiménez, Á. J.
AU  - Sancho-García, J. C.
Y1  - 2024/05/15
PY  - 2024
DA  - 2024/05/15
DO  - https://doi.org/10.1002/jcc.27302
T2  - Journal of Computational Chemistry
JF  - Journal of Computational Chemistry
JO  - J. Comput. Chem.
JA  - J. Comput. Chem.
SP  - 995
EP  - 1001
VL  - 45
IS  - 13
KW  - density functional theory
KW  - double-hybrid density functionals
KW  - nonlinear optical properties
PB  - John Wiley & Sons, Ltd
SN  - 0192-8651
UR  - https://doi.org/10.1002/jcc.27302
Y2  - 2024/05/03
ER  - 

TY  - JOUR
T1  - Fully Dynamic G3W2 Self-Energy for Finite Systems: Formulas and Benchmark
AU  - Bruneval, Fabien
AU  - Förster, Arno
Y1  - 2024/04/23
PY  - 2024
DA  - 2024/04/23
N1  - doi: 10.1021/acs.jctc.4c00090
DO  - 10.1021/acs.jctc.4c00090
T2  - Journal of Chemical Theory and Computation
JF  - Journal of Chemical Theory and Computation
JO  - J. Chem. Theory Comput.
SP  - 3218
EP  - 3230
VL  - 20
IS  - 8
PB  - American Chemical Society
SN  - 1549-9618
M3  - doi: 10.1021/acs.jctc.4c00090
UR  - https://doi.org/10.1021/acs.jctc.4c00090
ER  - 

TY  - JOUR
T1  - A Computational Exploration of Exohedrally Transition Metal Doped Si94– Superatom Based Magnetic MSi9M′ Clusters (M, M′ = Sc(II) to Cu(II))
AU  - Mandal, Abhijit
AU  - Goswami, Tamal
AU  - Chowdhury, Shubhamoy
Y1  - 2023/11/30
PY  - 2023
DA  - 2023/11/30
N1  - doi: 10.1021/acs.jpca.3c03883
DO  - 10.1021/acs.jpca.3c03883
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 9885
EP  - 9894
VL  - 127
IS  - 47
PB  - American Chemical Society
SN  - 1089-5639
M3  - doi: 10.1021/acs.jpca.3c03883
UR  - https://doi.org/10.1021/acs.jpca.3c03883
ER  -

TY  - JOUR
T1  - Theoretical Study on the Optoelectronic Properties of Merocyanine-Dyes
AU  - Tomar, Ritu
AU  - Bernasconi, Leonardo
AU  - Fazzi, Daniele
AU  - Bredow, Thomas
Y1  - 2023/11/23
PY  - 2023
DA  - 2023/11/23
N1  - doi: 10.1021/acs.jpca.3c04226
DO  - 10.1021/acs.jpca.3c04226
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 9661
EP  - 9671
VL  - 127
IS  - 46
PB  - American Chemical Society
SN  - 1089-5639
M3  - doi: 10.1021/acs.jpca.3c04226
UR  - https://doi.org/10.1021/acs.jpca.3c04226
ER  -

TY  - JOUR
DO  - 10.1088/2516-1075/acf2d4
UR  - https://dx.doi.org/10.1088/2516-1075/acf2d4
TI  - Excitons in organic materials: revisiting old concepts with new insights
T2  - Electronic Structure
AU  - Valencia, Ana M
AU  - Bischof, Daniel
AU  - Anhäuser, Sebastian
AU  - Zeplichal, Marc
AU  - Terfort, Andreas
AU  - Witte, Gregor
AU  - Cocchi, Caterina
PY  - 2023
DA  - 2023/09/01
PB  - IOP Publishing
SP  - 033003
IS  - 3
VL  - 5
SN  - 2516-1075
SN  - 
ER  -

TY  - JOUR
PB  - American Physical Society
ID  - 10.1103/PhysRevB.108.125107
DO  - 10.1103/PhysRevB.108.125107
TI  - <i>GW</i> density matrix for estimation of self-consistent <i>GW</i> total energies in solids
PY  - 2023/09/05/
UR  - https://link.aps.org/doi/10.1103/PhysRevB.108.125107
JF  - Physical Review B
JA  - Phys. Rev. B
J1  - PRB
VL  - 108
IS  - 12
SP  - 125107
EP  - 
A1  - Denawi, Adam Hassan
AU  - Bruneval, Fabien
AU  - Torrent, Marc
AU  - Rodríguez-Mayorga, Mauricio
ER  -

TY  - JOUR
T1  - Molecular Doping in the Organic Semiconductor Diindenoperylene: Insights from Many-Body Perturbation Theory
AU  - Mansouri, Masoud
AU  - Koval, Peter
AU  - Sharifzadeh, Sahar
AU  - Sánchez-Portal, Daniel
Y1  - 2023/08/24
PY  - 2023
DA  - 2023/08/24
N1  - doi: 10.1021/acs.jpcc.3c03758
DO  - 10.1021/acs.jpcc.3c03758
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 16668
EP  - 16678
VL  - 127
IS  - 33
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.3c03758
UR  - https://doi.org/10.1021/acs.jpcc.3c03758
ER  -

TY  - JOUR
T1  - Exploring the range of applicability of anisotropic optical detection in axially coordinated supramolecular structures
AU  - Goto, F.
AU  - Calloni, A.
AU  - Majumdar, I.
AU  - Yivlialin, R.
AU  - Filoni, C.
AU  - Hogan, C.
AU  - Palummo, M.
AU  - Biroli, A. Orbelli
AU  - Finazzi, M.
AU  - Duò, L.
AU  - Ciccacci, F.
AU  - Bussetti, G.
JO  - Inorg. Chim. Acta
VL  - 556
SP  - 121612
PY  - 2023
DA  - 2023/10/01/
SN  - 0020-1693
DO  - https://doi.org/10.1016/j.ica.2023.121612
UR  - https://www.sciencedirect.com/science/article/pii/S0020169323002372
KW  - Supramolecular structure
KW  - Porphyrin
KW  - RAS
KW  - AFM
KW  - PES
KW  - IPES
ER  - 

TY  - JOUR
T1  - Charge transfer and electronic relaxation effects in the photoemission of EMIM-DCA ionic liquid vapor
AU  - Kuusik, Ivar
AU  - Kook, Mati
AU  - Pärna, Rainer
AU  - Kisand, Vambola
JO  - Chem. Phys.
T2  - Chemical Physics
VL  - 572
SP  - 111971
PY  - 2023
DA  - 2023/08/01/
SN  - 0301-0104
DO  - https://doi.org/10.1016/j.chemphys.2023.111971
UR  - https://www.sciencedirect.com/science/article/pii/S0301010423001532
ER  - 

TY  - JOUR
DO  - 10.1088/2516-1075/acd28e
UR  - https://dx.doi.org/10.1088/2516-1075/acd28e
TI  - Mapping charge-transfer excitations in Bacteriochlorophyll dimers from first principles
JO  - Electron. Struct.
T2  - Electronic Structure
AU  - Hashemi, Zohreh
AU  - Knodt, Matthias
AU  - Marques, Mario R G
AU  - Leppert, Linn
PY  - 2023
DA  - 2023/05/16
PB  - IOP Publishing
SP  - 024006
IS  - 2
VL  - 5
SN  - 2516-1075
SN  - 
ER  - 

TY  - JOUR
DO  - 10.1088/2515-7639/aca935
UR  - https://dx.doi.org/10.1088/2515-7639/aca935
TI  - Modeling the electronic structure of organic materials: a solid-state physicist’s perspective
JO  - J. Phys. Mat.
T2  - Journal of Physics: Materials
AU  - Cocchi, Caterina
AU  - Guerrini, Michele
AU  - Krumland, Jannis
AU  - Trung Nguyen, Ngoc
AU  - Valencia, Ana M
PY  - 2023
DA  - 2022/12/21
PB  - IOP Publishing
SP  - 012001
IS  - 1
VL  - 6
SN  - 2515-7639
SN  - 
ER  - 

TY  - JOUR
PB  - Societa Italiana di Fisica
ID  - molteni
DO  - 10.1393/ncc/i2022-22175-7
TI  - Ab initio circular dichroism with the yambo code: Beyond the independent particle approximation
PY  - 2022/07/04/
UR  - http://dx.doi.org/10.1393/ncc/i2022-22175-7
JF  - IL NUOVO CIMENTO C
JA  - Nuovo. Cimento C
VL  - 45 C
IS  - 6
SP  - 175
EP  - 
A1  - Molteni, E.
AU  - Mattioli, G.
AU  - Sangalli, D.
ER  - 

TY  - JOUR
T1  - An optimally tuned range-separated hybrid starting point for ab initio GW plus Bethe–Salpeter equation calculations of molecules
AU  - McKeon,Caroline A. 
AU  - Hamed,Samia M. 
AU  - Bruneval,Fabien 
AU  - Neaton,Jeffrey B. 
Y1  - 2022/08/17
PY  - 2022
DA  - 2022/08/21
N1  - doi: 10.1063/5.0097582
DO  - 10.1063/5.0097582
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 074103
VL  - 157
IS  - 7
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/5.0097582
UR  - https://doi.org/10.1063/5.0097582
Y2  - 2022/09/15
ER  - 

TY  - JOUR
T1  - Electronic Dynamics of a Molecular System Coupled to a Plasmonic Nanoparticle Combining the Polarizable Continuum Model and Many-Body Perturbation Theory
AU  - Marsili, Margherita
AU  - Corni, Stefano
Y1  - 2022/05/26
PY  - 2022
DA  - 2022/05/26
N1  - doi: 10.1021/acs.jpcc.2c02209
DO  - 10.1021/acs.jpcc.2c02209
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 8768
EP  - 8776
VL  - 126
IS  - 20
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.2c02209
UR  - https://doi.org/10.1021/acs.jpcc.2c02209
ER  - 

TY  - JOUR
T1  - Molecular Charge Transfer Effects on Perylene Diimide Acceptor and Dinaphthothienothiophene Donor Systems
AU  - Rußegger, Nadine
AU  - Valencia, Ana M.
AU  - Merten, Lena
AU  - Zwadlo, Matthias
AU  - Duva, Giuliano
AU  - Pithan, Linus
AU  - Gerlach, Alexander
AU  - Hinderhofer, Alexander
AU  - Cocchi, Caterina
AU  - Schreiber, Frank
Y1  - 2022/03/03
PY  - 2022
DA  - 2022/03/03
N1  - doi: 10.1021/acs.jpcc.1c10281
DO  - 10.1021/acs.jpcc.1c10281
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 4188
EP  - 4198
VL  - 126
IS  - 8
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.1c10281
UR  - https://doi.org/10.1021/acs.jpcc.1c10281
ER  - 

TY  - JOUR
PB  - American Physical Society
ID  - qi_prl2022
DO  - 10.1103/PhysRevLett.128.043401
TI  - Ab Initio Prediction of a Negative Barkas Coefficient for Slow Protons and Antiprotons in LiF
PY  - 2022/01/24/
UR  - https://link.aps.org/doi/10.1103/PhysRevLett.128.043401
JF  - Physical Review Letters
JA  - Phys. Rev. Lett.
VL  - 128
IS  - 4
SP  - 043401
EP  - 
A1  - Qi, Xixi
AU  - Bruneval, Fabien
AU  - Maliyov, Ivan
ER  - 

TY  - JOUR
AU  - Bruneval, Fabien
AU  - Dattani, Nike
AU  - van Setten, Michiel J.
TI  - The GW Miracle in Many-Body Perturbation Theory for the Ionization Potential of Molecules  
JF  - Frontiers in Chemistry     
JA  - Front. Chem.     
VL  - 9      
SP  - 749779
PY  - 2021   
UR  - https://www.frontiersin.org/article/10.3389/fchem.2021.749779     
DO  - 10.3389/fchem.2021.749779    
ER  - 

TY  - JOUR
T1  - Polarization Resolved Optical Excitation of Charge-Transfer Excitons in PEN:PFP Cocrystalline Films: Limits of Nonperiodic Modeling
AU  - Günder, Darius
AU  - Valencia, Ana M.
AU  - Guerrini, Michele
AU  - Breuer, Tobias
AU  - Cocchi, Caterina
AU  - Witte, Gregor
Y1  - 2021/10/14
PY  - 2021
DA  - 2021/10/14
N1  - doi: 10.1021/acs.jpclett.1c02761
DO  - 10.1021/acs.jpclett.1c02761
T2  - The Journal of Physical Chemistry Letters
JF  - The Journal of Physical Chemistry Letters
JO  - J. Phys. Chem. Lett.
SP  - 9899
EP  - 9905
VL  - 12
IS  - 40
PB  - American Chemical Society
M3  - doi: 10.1021/acs.jpclett.1c02761
UR  - https://doi.org/10.1021/acs.jpclett.1c02761
ER  - 

TY  - JOUR
DO  - 10.1088/1367-2630/ac1bf3
UR  - http://dx.doi.org/10.1088/1367-2630/ac1bf3
TI  - GW approximation for open-shell molecules: a first-principles study
T2  - New Journal of Physics
JA  - New J. Phys.
AU  - Mansouri, Masoud
AU  - Casanova, David
AU  - Koval, Peter
AU  - Sánchez-Portal, Daniel
PY  - 2021
DA  - 2021/09/01
PB  - IOP Publishing
SP  - 093027
IS  - 9
VL  - 23
SN  - 1367-2630
ER  - 

TY  - JOUR
T1  - Time-Resolved Excited-State Analysis of Molecular Electron Dynamics by TDDFT and Bethe–Salpeter Equation Formalisms
AU  - Grobas Illobre, P.
AU  - Marsili, M.
AU  - Corni, S.
AU  - Stener, M.
AU  - Toffoli, D.
AU  - Coccia, E.
Y1  - 2021/10/12
PY  - 2021
DA  - 2021/10/12
N1  - doi: 10.1021/acs.jctc.1c00211
DO  - 10.1021/acs.jctc.1c00211
T2  - Journal of Chemical Theory and Computation
JF  - Journal of Chemical Theory and Computation
JO  - J. Chem. Theory Comput.
SP  - 6314
EP  - 6329
VL  - 17
IS  - 10
PB  - American Chemical Society
SN  - 1549-9618
M3  - doi: 10.1021/acs.jctc.1c00211
UR  - https://doi.org/10.1021/acs.jctc.1c00211
ER  - 

TY  - JOUR
T1  - Long-Range Order Promotes Charge-Transfer Excitations in Donor/Acceptor Co-Crystals
AU  - Guerrini, Michele
AU  - Valencia, Ana M.
AU  - Cocchi, Caterina
Y1  - 2021/09/30
PY  - 2021
DA  - 2021/09/30
N1  - doi: 10.1021/acs.jpcc.1c06969
DO  - 10.1021/acs.jpcc.1c06969
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 20821
EP  - 20830
VL  - 125
IS  - 38
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.1c06969
UR  - https://doi.org/10.1021/acs.jpcc.1c06969
ER  - 

