TY  - JOUR
DO  - 10.1088/2515-7639/aca935
UR  - https://dx.doi.org/10.1088/2515-7639/aca935
TI  - Modeling the electronic structure of organic materials: a solid-state physicist’s perspective
JO  - J. Phys. Mat.
T2  - Journal of Physics: Materials
AU  - Cocchi, Caterina
AU  - Guerrini, Michele
AU  - Krumland, Jannis
AU  - Trung Nguyen, Ngoc
AU  - Valencia, Ana M
PY  - 2023
DA  - 2022/12/21
PB  - IOP Publishing
SP  - 012001
IS  - 1
VL  - 6
SN  - 2515-7639
SN  - 
ER  - 

TY  - JOUR
PB  - Societa Italiana di Fisica
ID  - molteni
DO  - 10.1393/ncc/i2022-22175-7
TI  - Ab initio circular dichroism with the yambo code: Beyond the independent particle approximation
PY  - 2022/07/04/
UR  - http://dx.doi.org/10.1393/ncc/i2022-22175-7
JF  - IL NUOVO CIMENTO C
JA  - Nuovo. Cimento C
VL  - 45 C
IS  - 6
SP  - 175
EP  - 
A1  - Molteni, E.
AU  - Mattioli, G.
AU  - Sangalli, D.
ER  - 

TY  - JOUR
T1  - An optimally tuned range-separated hybrid starting point for ab initio GW plus Bethe–Salpeter equation calculations of molecules
AU  - McKeon,Caroline A. 
AU  - Hamed,Samia M. 
AU  - Bruneval,Fabien 
AU  - Neaton,Jeffrey B. 
Y1  - 2022/08/17
PY  - 2022
DA  - 2022/08/21
N1  - doi: 10.1063/5.0097582
DO  - 10.1063/5.0097582
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 074103
VL  - 157
IS  - 7
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/5.0097582
UR  - https://doi.org/10.1063/5.0097582
Y2  - 2022/09/15
ER  - 

TY  - JOUR
T1  - Electronic Dynamics of a Molecular System Coupled to a Plasmonic Nanoparticle Combining the Polarizable Continuum Model and Many-Body Perturbation Theory
AU  - Marsili, Margherita
AU  - Corni, Stefano
Y1  - 2022/05/26
PY  - 2022
DA  - 2022/05/26
N1  - doi: 10.1021/acs.jpcc.2c02209
DO  - 10.1021/acs.jpcc.2c02209
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 8768
EP  - 8776
VL  - 126
IS  - 20
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.2c02209
UR  - https://doi.org/10.1021/acs.jpcc.2c02209
ER  - 

TY  - JOUR
T1  - Molecular Charge Transfer Effects on Perylene Diimide Acceptor and Dinaphthothienothiophene Donor Systems
AU  - Rußegger, Nadine
AU  - Valencia, Ana M.
AU  - Merten, Lena
AU  - Zwadlo, Matthias
AU  - Duva, Giuliano
AU  - Pithan, Linus
AU  - Gerlach, Alexander
AU  - Hinderhofer, Alexander
AU  - Cocchi, Caterina
AU  - Schreiber, Frank
Y1  - 2022/03/03
PY  - 2022
DA  - 2022/03/03
N1  - doi: 10.1021/acs.jpcc.1c10281
DO  - 10.1021/acs.jpcc.1c10281
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 4188
EP  - 4198
VL  - 126
IS  - 8
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.1c10281
UR  - https://doi.org/10.1021/acs.jpcc.1c10281
ER  - 

TY  - JOUR
PB  - American Physical Society
ID  - qi_prl2022
DO  - 10.1103/PhysRevLett.128.043401
TI  - Ab Initio Prediction of a Negative Barkas Coefficient for Slow Protons and Antiprotons in LiF
PY  - 2022/01/24/
UR  - https://link.aps.org/doi/10.1103/PhysRevLett.128.043401
JF  - Physical Review Letters
JA  - Phys. Rev. Lett.
VL  - 128
IS  - 4
SP  - 043401
EP  - 
A1  - Qi, Xixi
AU  - Bruneval, Fabien
AU  - Maliyov, Ivan
ER  - 

TY  - JOUR
AU  - Bruneval, Fabien
AU  - Dattani, Nike
AU  - van Setten, Michiel J.
TI  - The GW Miracle in Many-Body Perturbation Theory for the Ionization Potential of Molecules  
JF  - Frontiers in Chemistry     
JA  - Front. Chem.     
VL  - 9      
SP  - 749779
PY  - 2021   
UR  - https://www.frontiersin.org/article/10.3389/fchem.2021.749779     
DO  - 10.3389/fchem.2021.749779    
ER  - 

TY  - JOUR
T1  - Polarization Resolved Optical Excitation of Charge-Transfer Excitons in PEN:PFP Cocrystalline Films: Limits of Nonperiodic Modeling
AU  - Günder, Darius
AU  - Valencia, Ana M.
AU  - Guerrini, Michele
AU  - Breuer, Tobias
AU  - Cocchi, Caterina
AU  - Witte, Gregor
Y1  - 2021/10/14
PY  - 2021
DA  - 2021/10/14
N1  - doi: 10.1021/acs.jpclett.1c02761
DO  - 10.1021/acs.jpclett.1c02761
T2  - The Journal of Physical Chemistry Letters
JF  - The Journal of Physical Chemistry Letters
JO  - J. Phys. Chem. Lett.
SP  - 9899
EP  - 9905
VL  - 12
IS  - 40
PB  - American Chemical Society
M3  - doi: 10.1021/acs.jpclett.1c02761
UR  - https://doi.org/10.1021/acs.jpclett.1c02761
ER  - 

TY  - JOUR
DO  - 10.1088/1367-2630/ac1bf3
UR  - http://dx.doi.org/10.1088/1367-2630/ac1bf3
TI  - GW approximation for open-shell molecules: a first-principles study
T2  - New Journal of Physics
JA  - New J. Phys.
AU  - Mansouri, Masoud
AU  - Casanova, David
AU  - Koval, Peter
AU  - Sánchez-Portal, Daniel
PY  - 2021
DA  - 2021/09/01
PB  - IOP Publishing
SP  - 093027
IS  - 9
VL  - 23
SN  - 1367-2630
ER  - 

TY  - JOUR
T1  - Time-Resolved Excited-State Analysis of Molecular Electron Dynamics by TDDFT and Bethe–Salpeter Equation Formalisms
AU  - Grobas Illobre, P.
AU  - Marsili, M.
AU  - Corni, S.
AU  - Stener, M.
AU  - Toffoli, D.
AU  - Coccia, E.
Y1  - 2021/10/12
PY  - 2021
DA  - 2021/10/12
N1  - doi: 10.1021/acs.jctc.1c00211
DO  - 10.1021/acs.jctc.1c00211
T2  - Journal of Chemical Theory and Computation
JF  - Journal of Chemical Theory and Computation
JO  - J. Chem. Theory Comput.
SP  - 6314
EP  - 6329
VL  - 17
IS  - 10
PB  - American Chemical Society
SN  - 1549-9618
M3  - doi: 10.1021/acs.jctc.1c00211
UR  - https://doi.org/10.1021/acs.jctc.1c00211
ER  - 

TY  - JOUR
T1  - Long-Range Order Promotes Charge-Transfer Excitations in Donor/Acceptor Co-Crystals
AU  - Guerrini, Michele
AU  - Valencia, Ana M.
AU  - Cocchi, Caterina
Y1  - 2021/09/30
PY  - 2021
DA  - 2021/09/30
N1  - doi: 10.1021/acs.jpcc.1c06969
DO  - 10.1021/acs.jpcc.1c06969
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 20821
EP  - 20830
VL  - 125
IS  - 38
PB  - American Chemical Society
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.1c06969
UR  - https://doi.org/10.1021/acs.jpcc.1c06969
ER  - 

